names:
- '0'
- '1'
- '2'
- '3'
- '4'
- '5'
- '6'
- '7'
- '8'
- '9'
- ga
- na
- da
- ra
- ma
- ba
- sa
- a
- ja
- geo
- neo
- deo
- reo
- meo
- beo
- seo
- eo
- jeo
- go
- 'no'
- do
- ro
- mo
- bo
- so
- o
- jo
- gu
- nu
- du
- ru
- mu
- bu
- su
- u
- ju
- bae
- ha
- heo
- ho
- guk
- hab
- youk
- hae
- gong
- ul
- san
- dae
- in
- cheon
- jeon
- koang
- je
- kyoung
- gi
- gang
- won
- chung
- nam
- buk
- oi
- kyo
- young
- jun
- hyoup
- jeong
- pyo
- se
- jong
- E
- F1
- F2
- F3
nc: 83
test: ./test/images
train: ./train/images
val: ./val/images
